#logging.level.org.springframework=INFO
#logging.level.org.springdoc=DEBUG
#logging.level.web=TRACE
#logging.level.org.springframework.web=TRACE
management.endpoints.web.exposure.include=*
# Have a fixed name
spring.datasource.url=jdbc:h2:mem:testdb
# sql on resources would execute first
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true