#logging.level.org.springframework=INFO
#logging.level.org.springdoc=DEBUG
#logging.level.web=TRACE
#logging.level.org.springframework.web=TRACE
management.endpoints.web.exposure.include=*
# Have a fixed name
#spring.datasource.url=jdbc:h2:mem:testdb
# sql on resources would execute first
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#avoid generate dynamic password
spring.security.user.name=username
spring.security.user.password=password